0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:26:50 +0530] "GET /WebMaven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:26:50 +0530] "GET /WebMaven/ HTTP/1.1" 200 243 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:26:50 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:27:04 +0530] "POST /WebMaven/FirstPage HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:27:04 +0530] "GET /WebMaven/Index HTTP/1.1" 200 243 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:29:46 +0530] "POST /WebMaven/FirstPage HTTP/1.1" 200 240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:30:34 +0530] "POST /WebMaven/SecondPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:30:34 +0530] "GET /WebMaven/Index HTTP/1.1" 200 243 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:05 +0530] "POST /WebMaven/FirstPage HTTP/1.1" 200 240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:11 +0530] "POST /WebMaven/SecondPage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:11 +0530] "GET /WebMaven/Index HTTP/1.1" 200 243 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:18 +0530] "POST /WebMaven/FirstPage HTTP/1.1" 200 240 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:22 +0530] "POST /WebMaven/SecondPage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:22 +0530] "GET /WebMaven/Index HTTP/1.1" 200 243 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:29 +0530] "POST /WebMaven/FirstPage HTTP/1.1" 200 240 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:32:31 +0530] "GET /WebMaven/Index HTTP/1.1" 200 243 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:35:55 +0530] "POST /WebMaven/FirstPage HTTP/1.1" 200 240 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:36:07 +0530] "POST /WebMaven/SecondPage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:36:07 +0530] "GET /WebMaven/Index HTTP/1.1" 200 243 http-bio-8080-exec-1 0
